// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		74FE61A716E6E00200142A17 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 74FE61A616E6E00200142A17 /* UIKit.framework */; };
		74FE61A916E6E00200142A17 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 74FE61A816E6E00200142A17 /* Foundation.framework */; };
		74FE61AB16E6E00200142A17 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 74FE61AA16E6E00200142A17 /* CoreGraphics.framework */; };
		74FE61B116E6E00200142A17 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 74FE61AF16E6E00200142A17 /* InfoPlist.strings */; };
		74FE61B316E6E00200142A17 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 74FE61B216E6E00200142A17 /* main.m */; };
		74FE61B716E6E00200142A17 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 74FE61B616E6E00200142A17 /* AppDelegate.m */; };
		74FE61BD16E6E00200142A17 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 74FE61BC16E6E00200142A17 /* Default-568h@2x.png */; };
		74FE61C916E7090D00142A17 /* MusicTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 74FE61C816E7090D00142A17 /* MusicTableViewController.m */; };
		74FE61CE16E78D5A00142A17 /* MusicSearchService.m in Sources */ = {isa = PBXBuildFile; fileRef = 74FE61CD16E78D5A00142A17 /* MusicSearchService.m */; };
		74FE61D316EC256100142A17 /* MusicDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 74FE61D116EC256100142A17 /* MusicDetailsViewController.m */; };
		74FE61D416EC256100142A17 /* MusicDetailsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 74FE61D216EC256100142A17 /* MusicDetailsViewController.xib */; };
		74FE61D816EE376000142A17 /* TrackDetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 74FE61D616EE376000142A17 /* TrackDetailsViewController.m */; };
		74FE61D916EE376000142A17 /* TrackDetailsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 74FE61D716EE376000142A17 /* TrackDetailsViewController.xib */; };
		74FE61DC16EE379600142A17 /* TrackTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 74FE61DB16EE379600142A17 /* TrackTableViewController.m */; };
		74FE621F16F0C46900142A17 /* album-tab.png in Resources */ = {isa = PBXBuildFile; fileRef = 74FE621D16F0C46800142A17 /* album-tab.png */; };
		74FE622016F0C46900142A17 /* music-tab.png in Resources */ = {isa = PBXBuildFile; fileRef = 74FE621E16F0C46800142A17 /* music-tab.png */; };
		74FE622316F193AF00142A17 /* PictureDownloadService.m in Sources */ = {isa = PBXBuildFile; fileRef = 74FE622216F193AF00142A17 /* PictureDownloadService.m */; };
		74FE623016F3DFAE00142A17 /* AboutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 74FE622E16F3DFAD00142A17 /* AboutViewController.m */; };
		74FE623116F3DFAE00142A17 /* AboutViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 74FE622F16F3DFAD00142A17 /* AboutViewController.xib */; };
		74FE623316F3E38A00142A17 /* about-tab.png in Resources */ = {isa = PBXBuildFile; fileRef = 74FE623216F3E38A00142A17 /* about-tab.png */; };
		74FE623816F3E50B00142A17 /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 74FE623616F3E50A00142A17 /* icon.png */; };
		74FE623916F3E50B00142A17 /* icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 74FE623716F3E50A00142A17 /* icon@2x.png */; };
		74FE623C16F3E5E200142A17 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 74FE623A16F3E5E100142A17 /* Default.png */; };
		74FE623D16F3E5E200142A17 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 74FE623B16F3E5E200142A17 /* Default@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		74FE61A216E6E00200142A17 /* iMusicLibrary.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iMusicLibrary.app; sourceTree = BUILT_PRODUCTS_DIR; };
		74FE61A616E6E00200142A17 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		74FE61A816E6E00200142A17 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		74FE61AA16E6E00200142A17 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		74FE61AE16E6E00200142A17 /* iMusicLibrary-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "iMusicLibrary-Info.plist"; sourceTree = "<group>"; };
		74FE61B016E6E00200142A17 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		74FE61B216E6E00200142A17 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		74FE61B416E6E00200142A17 /* iMusicLibrary-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "iMusicLibrary-Prefix.pch"; sourceTree = "<group>"; };
		74FE61B516E6E00200142A17 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		74FE61B616E6E00200142A17 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		74FE61BC16E6E00200142A17 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		74FE61C716E7090D00142A17 /* MusicTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MusicTableViewController.h; sourceTree = "<group>"; };
		74FE61C816E7090D00142A17 /* MusicTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MusicTableViewController.m; sourceTree = "<group>"; };
		74FE61CC16E78D5A00142A17 /* MusicSearchService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MusicSearchService.h; sourceTree = "<group>"; };
		74FE61CD16E78D5A00142A17 /* MusicSearchService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MusicSearchService.m; sourceTree = "<group>"; };
		74FE61CF16E78DA500142A17 /* ServiceDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ServiceDelegate.h; sourceTree = "<group>"; };
		74FE61D016EC256100142A17 /* MusicDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MusicDetailsViewController.h; sourceTree = "<group>"; };
		74FE61D116EC256100142A17 /* MusicDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MusicDetailsViewController.m; sourceTree = "<group>"; };
		74FE61D216EC256100142A17 /* MusicDetailsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MusicDetailsViewController.xib; sourceTree = "<group>"; };
		74FE61D516EE376000142A17 /* TrackDetailsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrackDetailsViewController.h; sourceTree = "<group>"; };
		74FE61D616EE376000142A17 /* TrackDetailsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrackDetailsViewController.m; sourceTree = "<group>"; };
		74FE61D716EE376000142A17 /* TrackDetailsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TrackDetailsViewController.xib; sourceTree = "<group>"; };
		74FE61DA16EE379600142A17 /* TrackTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrackTableViewController.h; sourceTree = "<group>"; };
		74FE61DB16EE379600142A17 /* TrackTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrackTableViewController.m; sourceTree = "<group>"; };
		74FE621D16F0C46800142A17 /* album-tab.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "album-tab.png"; sourceTree = "<group>"; };
		74FE621E16F0C46800142A17 /* music-tab.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "music-tab.png"; sourceTree = "<group>"; };
		74FE622116F193AF00142A17 /* PictureDownloadService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PictureDownloadService.h; sourceTree = "<group>"; };
		74FE622216F193AF00142A17 /* PictureDownloadService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PictureDownloadService.m; sourceTree = "<group>"; };
		74FE622D16F3DFAC00142A17 /* AboutViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AboutViewController.h; sourceTree = "<group>"; };
		74FE622E16F3DFAD00142A17 /* AboutViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AboutViewController.m; sourceTree = "<group>"; };
		74FE622F16F3DFAD00142A17 /* AboutViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AboutViewController.xib; sourceTree = "<group>"; };
		74FE623216F3E38A00142A17 /* about-tab.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "about-tab.png"; sourceTree = "<group>"; };
		74FE623616F3E50A00142A17 /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon.png; sourceTree = "<group>"; };
		74FE623716F3E50A00142A17 /* icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon@2x.png"; sourceTree = "<group>"; };
		74FE623A16F3E5E100142A17 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		74FE623B16F3E5E200142A17 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		74FE619F16E6E00200142A17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74FE61A716E6E00200142A17 /* UIKit.framework in Frameworks */,
				74FE61A916E6E00200142A17 /* Foundation.framework in Frameworks */,
				74FE61AB16E6E00200142A17 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		74FE619716E6E00200142A17 = {
			isa = PBXGroup;
			children = (
				74FE61AC16E6E00200142A17 /* iMusicLibrary */,
				74FE61A516E6E00200142A17 /* Frameworks */,
				74FE61A316E6E00200142A17 /* Products */,
			);
			sourceTree = "<group>";
		};
		74FE61A316E6E00200142A17 /* Products */ = {
			isa = PBXGroup;
			children = (
				74FE61A216E6E00200142A17 /* iMusicLibrary.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		74FE61A516E6E00200142A17 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				74FE61A616E6E00200142A17 /* UIKit.framework */,
				74FE61A816E6E00200142A17 /* Foundation.framework */,
				74FE61AA16E6E00200142A17 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		74FE61AC16E6E00200142A17 /* iMusicLibrary */ = {
			isa = PBXGroup;
			children = (
				74FE61CB16E78D0C00142A17 /* Web Services */,
				74FE61B516E6E00200142A17 /* AppDelegate.h */,
				74FE61B616E6E00200142A17 /* AppDelegate.m */,
				74FE61AD16E6E00200142A17 /* Supporting Files */,
				74FE61C716E7090D00142A17 /* MusicTableViewController.h */,
				74FE61C816E7090D00142A17 /* MusicTableViewController.m */,
				74FE61D016EC256100142A17 /* MusicDetailsViewController.h */,
				74FE61D116EC256100142A17 /* MusicDetailsViewController.m */,
				74FE61D216EC256100142A17 /* MusicDetailsViewController.xib */,
				74FE61D516EE376000142A17 /* TrackDetailsViewController.h */,
				74FE61D616EE376000142A17 /* TrackDetailsViewController.m */,
				74FE61D716EE376000142A17 /* TrackDetailsViewController.xib */,
				74FE61DA16EE379600142A17 /* TrackTableViewController.h */,
				74FE61DB16EE379600142A17 /* TrackTableViewController.m */,
				74FE622D16F3DFAC00142A17 /* AboutViewController.h */,
				74FE622E16F3DFAD00142A17 /* AboutViewController.m */,
				74FE622F16F3DFAD00142A17 /* AboutViewController.xib */,
			);
			path = iMusicLibrary;
			sourceTree = "<group>";
		};
		74FE61AD16E6E00200142A17 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				74FE623A16F3E5E100142A17 /* Default.png */,
				74FE623B16F3E5E200142A17 /* Default@2x.png */,
				74FE623616F3E50A00142A17 /* icon.png */,
				74FE623716F3E50A00142A17 /* icon@2x.png */,
				74FE623216F3E38A00142A17 /* about-tab.png */,
				74FE621D16F0C46800142A17 /* album-tab.png */,
				74FE621E16F0C46800142A17 /* music-tab.png */,
				74FE61AE16E6E00200142A17 /* iMusicLibrary-Info.plist */,
				74FE61AF16E6E00200142A17 /* InfoPlist.strings */,
				74FE61B216E6E00200142A17 /* main.m */,
				74FE61B416E6E00200142A17 /* iMusicLibrary-Prefix.pch */,
				74FE61BC16E6E00200142A17 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		74FE61CB16E78D0C00142A17 /* Web Services */ = {
			isa = PBXGroup;
			children = (
				74FE61CC16E78D5A00142A17 /* MusicSearchService.h */,
				74FE61CD16E78D5A00142A17 /* MusicSearchService.m */,
				74FE61CF16E78DA500142A17 /* ServiceDelegate.h */,
				74FE622116F193AF00142A17 /* PictureDownloadService.h */,
				74FE622216F193AF00142A17 /* PictureDownloadService.m */,
			);
			name = "Web Services";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		74FE61A116E6E00200142A17 /* iMusicLibrary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 74FE61C016E6E00200142A17 /* Build configuration list for PBXNativeTarget "iMusicLibrary" */;
			buildPhases = (
				74FE619E16E6E00200142A17 /* Sources */,
				74FE619F16E6E00200142A17 /* Frameworks */,
				74FE61A016E6E00200142A17 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iMusicLibrary;
			productName = iMusicLibrary;
			productReference = 74FE61A216E6E00200142A17 /* iMusicLibrary.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		74FE619916E6E00200142A17 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Shofiqur Rahman";
			};
			buildConfigurationList = 74FE619C16E6E00200142A17 /* Build configuration list for PBXProject "iMusicLibrary" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 74FE619716E6E00200142A17;
			productRefGroup = 74FE61A316E6E00200142A17 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				74FE61A116E6E00200142A17 /* iMusicLibrary */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		74FE61A016E6E00200142A17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74FE61B116E6E00200142A17 /* InfoPlist.strings in Resources */,
				74FE61BD16E6E00200142A17 /* Default-568h@2x.png in Resources */,
				74FE61D416EC256100142A17 /* MusicDetailsViewController.xib in Resources */,
				74FE61D916EE376000142A17 /* TrackDetailsViewController.xib in Resources */,
				74FE621F16F0C46900142A17 /* album-tab.png in Resources */,
				74FE622016F0C46900142A17 /* music-tab.png in Resources */,
				74FE623116F3DFAE00142A17 /* AboutViewController.xib in Resources */,
				74FE623316F3E38A00142A17 /* about-tab.png in Resources */,
				74FE623816F3E50B00142A17 /* icon.png in Resources */,
				74FE623916F3E50B00142A17 /* icon@2x.png in Resources */,
				74FE623C16F3E5E200142A17 /* Default.png in Resources */,
				74FE623D16F3E5E200142A17 /* Default@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		74FE619E16E6E00200142A17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74FE61B316E6E00200142A17 /* main.m in Sources */,
				74FE61B716E6E00200142A17 /* AppDelegate.m in Sources */,
				74FE61C916E7090D00142A17 /* MusicTableViewController.m in Sources */,
				74FE61CE16E78D5A00142A17 /* MusicSearchService.m in Sources */,
				74FE61D316EC256100142A17 /* MusicDetailsViewController.m in Sources */,
				74FE61D816EE376000142A17 /* TrackDetailsViewController.m in Sources */,
				74FE61DC16EE379600142A17 /* TrackTableViewController.m in Sources */,
				74FE622316F193AF00142A17 /* PictureDownloadService.m in Sources */,
				74FE623016F3DFAE00142A17 /* AboutViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		74FE61AF16E6E00200142A17 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				74FE61B016E6E00200142A17 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		74FE61BE16E6E00200142A17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		74FE61BF16E6E00200142A17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		74FE61C116E6E00200142A17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iMusicLibrary/iMusicLibrary-Prefix.pch";
				INFOPLIST_FILE = "iMusicLibrary/iMusicLibrary-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		74FE61C216E6E00200142A17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iMusicLibrary/iMusicLibrary-Prefix.pch";
				INFOPLIST_FILE = "iMusicLibrary/iMusicLibrary-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		74FE619C16E6E00200142A17 /* Build configuration list for PBXProject "iMusicLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				74FE61BE16E6E00200142A17 /* Debug */,
				74FE61BF16E6E00200142A17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		74FE61C016E6E00200142A17 /* Build configuration list for PBXNativeTarget "iMusicLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				74FE61C116E6E00200142A17 /* Debug */,
				74FE61C216E6E00200142A17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 74FE619916E6E00200142A17 /* Project object */;
}
